{
  "name": "titleeffect-jquery",
  "version": "1.0.1",
  "description": "Lightweight jQuery plugin to give little effect of your webpage title.",
  "main": "src/titleEffect.jquery.js",
  "scripts": {
    "build": "uglifyjs src/titleEffect.jquery.js --output dist/titleEffect.jquery.min.js --compress  --comments"
  },
  "keywords": [
    "titleEffect",
    "jquery-plugin",
    "ecosystem:jquery",
    "titleEffect-jquery"
  ],
  "author": "github.com/mahmudz",
  "license": "ISC",
  "dependencies": {
    "jquery": ">=1.4"
  },
  "dev-dependencies": {
    "uglifyjs": "^2.4.11"
  }
}
